{
    "id": "5ebd69dfb753b4de041ee76a",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "MyFirstCluster",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
